## Fill these accordingly and then Rename this file as `.env`
## Why 5432? It's the default port for postgres
## Make sure the user has all permissions for Read, Write.


DB_URL=jdbc:postgresql://<url for the database>:5432/<database name>
DB_USERNAME=<your username here>
DB_PASSWORD=<your password here>
